REACT_APP_PETS_LIST_API_URL= http://localhost:3000/api/1.0/pets
REACT_APP_BASE_URL=http://localhost:3000/api/1.0
REACT_APP_MAPS_API_KEY=AIzaSyDfP__n5epxx2rDIRR8whyYNJhqRLLxNP8
REACT_APP_GPS_API_KEY=AIzaSyD5v_2dSywFCnzTdEaFxDne52rr4BGTyb0