PORT=3000

AWS_S3_KEY_ID=AKIATGYPZOPFUSI3RCUT
AWS_S3_SECRET_KEY=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

DB_HOST=database-1.cpkgs4mvvlco.ap-northeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CHEN12mys
DB_DATABASE=petto

REDIS_PORT=6379
REDIS_HOST=localhost