PORT=3000

AWS_S3_KEY_ID=AKIATGYPZOPFUSI3RCUT
AWS_S3_SECRET_KEY=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

DB_HOST=database-1.cpkgs4mvvlco.ap-northeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CHEN12mys
DB_DATABASE=petto

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=secret_petto


SNS_ACCESS_KEY=AKIATGYPZOPFWYTJEZMK
SNS_SECRET_KEY=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
TopicARN=arn:aws:iam::220687070155:user/petto-SNS

SES_ACCESS_KEY=AKIATGYPZOPFU7JVMRX3
SES_SECRET_KEY=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
SES_REGION=ap-northeast-1
AWS_SES_SENDER=lihsuan.chen12@gmail.com